changelogFile: ./migrations/dbchangelog.json
driver: com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3306/CraftShop
username:root
password:test_password

#licenseKey: aeioufakekey32aeioufakekey785463214 # Starting at $5,000 per year

classpath: lib/mysql-connector-java-8.0.30.jar:lib/snakeyaml-2.0.jar