#changelogFile=changelog.json
changelogFile=changelog.yaml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3506/ExampleDB
username=root
password=test_password
classpath=lib/mysql-connector-java-8.0.30.jar
#licenseKey=aeioufakekey32aeioufakekey785463214 # Starting at $5,000 per year