
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://localhost:3506/LiquibaseBuiltMe
spring.datasource.username=root
spring.datasource.password=test_password

# Default: classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/db/changelog.json
spring.liquibase.database-change-log-lock-table=_databaseChangeLogLock
spring.liquibase.database-change-log-table=_databaseChangeLog

spring.liquibase.contexts=dev,seed

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

server.port=8081